<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../favicon.ico">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>PR01 - Instal·lació de WordPress - IAW_Fran</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Pr\u00e0ctica d\u0027instal\u00b7laci\u00f3 de Wordpress", url: "#_top", children: [
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../PR02-3/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../PR02-3/" class="btn btn-xs btn-link">
        PR02 - Continguts en WordPress
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../PR06-2/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../PR06-2/" class="btn btn-xs btn-link">
        PR06 - Login i registre
      </a>
    </div>
    
  </div>

    

    <h2 id="practica-dinstallacio-de-wordpress">Pràctica d'instal·lació de Wordpress</h2>
<hr />
<p><strong>Passos realitzats:</strong></p>
<p>Primer he descarregat el paquet comprimit a la maquina anfitriona.</p>
<p><img alt="Imatge" src="../IMG/WordPress1/1.png" /></p>
<p>Després l'he passat a la maquina virtual que fará de servidor.</p>
<p><img alt="Imatge" src="../IMG/WordPress1/2.png" /></p>
<p>Seguidament, en el servidor l'he descomprimit.</p>
<p><img alt="Imatge" src="../IMG/WordPress1/3.png" />
<img alt="Imatge" src="../IMG/WordPress1/4.png" /></p>
<p>Ara el que anem a fer es canviar el propietari del directori de wordpress per a que ell mateix puga fer canvis al lloc.</p>
<p><img alt="Imatge" src="../IMG/WordPress1/5.png" /></p>
<p>Ara, dins del phpmyadmin, per a que wordpress tinga la seua propia base de dades, anem a crear una des del usuari root.</p>
<p><img alt="Imatge" src="../IMG/WordPress1/6.png" /></p>
<p>També creem un usuari per a la gestió de la base de dades de WordPress, que en aquest cas les credencials son <strong>wordpress-8448</strong>.</p>
<p><img alt="Imatge" src="../IMG/WordPress1/7.png" /></p>
<p>D'aquesta manera eixe usuari te estos permisos sobre la base de dades de wordpress.</p>
<p><img alt="Imatge" src="../IMG/WordPress1/8.png" /></p>
<p>Accedim mitjançant la URL http://IPservidor/wordpress i veiem la seguent pantalla.</p>
<p><img alt="Imatge" src="../IMG/WordPress1/9.png" /></p>
<p>Després omplim les dades corresponents i seguim el procés d'instal·lació.</p>
<p><img alt="Imatge" src="../IMG/WordPress1/10.png" />
<img alt="Imatge" src="../IMG/WordPress1/11.png" />
<img alt="Imatge" src="../IMG/WordPress1/12.png" />
<img alt="Imatge" src="../IMG/WordPress1/13.png" /></p>
<p>Després amb les credencials creades ja podem accedir dins del nostre WordPress.</p>
<p><img alt="Imatge" src="../IMG/WordPress1/14.png" />
<img alt="Imatge" src="../IMG/WordPress1/15.png" /></p>
<p>En la seguent imatge podem veure el <strong>Frontend</strong>. El frontend es la part a la que es te accés de manera publica, es a dir, el nostre lloc web.</p>
<p><img alt="Imatge" src="../IMG/WordPress1/16.png" /></p>
<p>I en aquesta el <strong>Backend</strong>, que es la pantalla en la que hem ficat les credencials creades durant la instal·lació. El backend ens demana credencials per a accedir a la part d'administració.</p>
<p><img alt="Imatge" src="../IMG/WordPress1/14.png" /></p>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../PR02-3/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../PR02-3/" class="btn btn-xs btn-link">
        PR02 - Continguts en WordPress
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../PR06-2/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../PR06-2/" class="btn btn-xs btn-link">
        PR06 - Login i registre
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
  <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>